# ---------------------------------------------------------------------------
#	Copyright (c) 2013-20 Keith Williams.
#	All rights reserved.
#
#	Redistribution and use in source and binary forms are permitted
#	provided that the above copyright notice and this paragraph are
#	duplicated in all such forms and that any documentation,
#	advertising materials, and other materials related to such
#	distribution and use acknowledge that the software was developed
#	by Webbusy Ltd.
# ---------------------------------------------------------------------------

PROG_CXX = load
SRCS     = object.cc document.cc main.cc
INCS     = object.hpp document.hpp
MAN      = 

CXXFLAGS += -g -std=c++17 -pedantic -Wall -Wextra -Wno-unused-parameter
CXXFLAGS += -I.. -I$(HOME)/include
LDADD    += -L$(PRRFIX)/lib -lfiledup
LDFLAGS  += -L$(PREFIX)/lib -lfiledup

.include <bsd.prog.mk>
